----------- User table-------------
-- 권한의 M,U로만 작성하여 M:관리자, U:일반유저 로 구분

create table users (
    USERID varchar2(50) primary key,  -- id PK, FK
    USERPW varchar2(100) not null,   
    USERNICKNAME varchar2(50) default '닉네임',
    USERPHONENUM varchar2(50) default 010-0000-0000,   
    USERADDRZIPNUM varchar2(50) default '00000',
    USERADDRBASIC varchar2(300) default '기본주소',
    USERADDRDETAIL varchar2(300) default '상세주소',
    USERBOOKMARK01 varchar2(20) default '0',   -- 즐겨찾기 (prono FK)
    USERBOOKMARK02 varchar2(20) default '0',   -- 즐겨찾기 (prono FK)
    USERBOOKMARK03 varchar2(20) default '0',   -- 즐겨찾기 (prono FK)
    USERMANAGE char(2) default 'U'     
);
ALTER TABLE users ADD CONSTRAINT user_man_chk CHECK(USERMANAGE in('M','U'));

----------- Board table-------------
create table bbs (
    BBSNO NUMBER(10) not null, --글번호 pk 
    BBSWRITE varchar2(50) not null, --글쓴이 fk
    BBSTITLE varchar2(200) not null , -- 제목
    BBSCONTENT varchar2(2000) not null , -- 내용 
    uploadpath VARCHAR2(50) not null, -- 파일 경로
    fileloca VARCHAR2(50) not null , -- 이미지 정보
    filename VARCHAR2(50)  not null , -- 파일명
    filerealname VARCHAR2(50) not null, -- 실제 파일면
    BBSOC varchar2(10), -- 비밀글체크 
    BBSCATE varchar2(50), --카테고리
    BBSREGDATE date default sysdate -- 등록일 
);
alter table bbs add CONSTRAINT bbsno_pk PRIMARY KEY (BBSNO);
create SEQUENCE bbs_seq INCREMENT BY 1 START WITH 1 NOCACHE;
COMMIT;
----------- Medi table-------------
create table MEDI (
    PRONO varchar2(50) primary key,
    PRONAME varchar2(200),
    PROCOM varchar2(100),
    PROEFFI varchar2(1500),
    PROSAVE varchar2(300),
    PRODATE varchar2(100),
    PROMAIN varchar2(1000),
    PROSUB varchar2(2000),
    PROIMG varchar2(30)
)


------------visit count--------------
CREATE TABLE VISIT (V_DATE DATE);

------------store count--------------
CREATE TABLE STORE 
(
  STORE_NAME VARCHAR2(100 BYTE) NOT NULL 
, SI VARCHAR2(100 BYTE) NOT NULL 
, GU VARCHAR2(100 BYTE) NOT NULL 
, RO VARCHAR2(100 BYTE) NOT NULL 
, ZIP_CODE VARCHAR2(50 BYTE) 
, ADDR VARCHAR2(300 BYTE) NOT NULL 
, TEL VARCHAR2(50 BYTE) 
, X_CODE VARCHAR2(50 BYTE) NOT NULL 
, Y_CODE VARCHAR2(50 BYTE) NOT NULL 
)